[ActionPlugins][0]
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][1]
ItemGeometries-2048x1152=
ItemGeometries-2560x1440=
ItemGeometries-2560x1600=
ItemGeometries-2752x1152=
ItemGeometries-3440x1440=
ItemGeometriesHorizontal=
activityId=__ACTIVITY__
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][1][Applets][55][Configuration][Sensors]
totalSensors=[]

[Containments][1][Applets][56][Configuration][Appearance]
chartFace=org.kde.ksysguard.textonly

[Containments][1][Applets][56][Configuration][SensorColors]
cpu/all/usage=61,174,233

[Containments][1][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][Configuration]
PreloadWeight=42

[Containments][1][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=879

[Containments][1][Wallpaper][org.kde.image][General]
Image=/home/kevinjin/dotfiles/wallpapers/bryce_canyon_valley.JPG
SlidePaths=/usr/share/plasma/wallpapers,/usr/share/wallpapers

[Containments][2]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][2][Applets][20]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][2][Applets][20][Configuration]
PreloadWeight=100
popupHeight=450
popupWidth=396

[Containments][2][Applets][20][Configuration][Appearance]
dateFormat=isoDate
fontWeight=400
use24hFormat=2

[Containments][2][Applets][20][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][34]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][2][Applets][34][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][34][Configuration][General]
launchers=
maxStripes=1
wheelEnabled=false

[Containments][2][Applets][50]
immutability=1
plugin=org.kde.plasma.kicker

[Containments][2][Applets][50][Configuration]
PreloadWeight=100
popupHeight=458
popupWidth=561

[Containments][2][Applets][50][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][50][Configuration][General]
favoritesPortedToKAstats=true
limitDepth=true
showRecentApps=false
showRecentDocs=false
useCustomButtonImage=true
useExtraRunners=false

[Containments][2][Applets][50][Shortcuts]
global=Meta

[Containments][2][Applets][54]
immutability=1
plugin=org.kde.plasma.desktop-status-bar

[Containments][2][Applets][54][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][54][Configuration][General]
borderEnabledSelected=false
borderEnabledUnselected=false
boxPadding=1
boxWidth=16
clickToSwitch=false
cornerRadius=0
fontSize=14
highlightOnActive=true
indicatorType=1
scrollEnabled=false
shadingColorSelected=#666666
shadingEnabledUnselected=false
textColorUnselected=#ffffff

[Containments][2][Applets][6]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][2][Applets][6][Configuration]
PreloadWeight=42

[Containments][2][Applets][7]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][2][Applets][7][Configuration]
PreloadWeight=100
SystrayContainmentId=8

[Containments][2][ConfigDialog]
DialogHeight=84
DialogWidth=3440

[Containments][2][Configuration]
PreloadWeight=42

[Containments][2][General]
AppletOrder=50;54;34;6;7;20

[Containments][25]
ItemGeometries-2560x1600=
ItemGeometries-3440x1440=
ItemGeometriesHorizontal=
activityId=__ACTIVITY__
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][25][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][25][Wallpaper][org.kde.image][General]
Image=/home/kevinjin/dotfiles/wallpapers/bryce_canyon_valley.JPG
SlidePaths=/usr/share/plasma/wallpapers,/usr/share/wallpapers

[Containments][35]
ItemGeometries-2560x1600=
ItemGeometriesHorizontal=
activityId=__ACTIVITY__
formfactor=0
immutability=1
lastScreen=2
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][35][Wallpaper][org.kde.image][General]
Image=file:///usr/share/wallpapers/Next/contents/images/3840x2160.jpg

[Containments][36]
activityId=__ACTIVITY__
formfactor=0
immutability=1
lastScreen=3
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][36][Wallpaper][org.kde.image][General]
Image=file:///usr/share/wallpapers/Next/contents/images/1920x1080.jpg

[Containments][38]
activityId=__ACTIVITY__
formfactor=0
immutability=1
lastScreen=4
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][38][Wallpaper][org.kde.image][General]
Image=file:///usr/share/wallpapers/Next/contents/images/3840x2160.jpg

[Containments][8]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][8][Applets][10]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][8][Applets][10][Configuration]
PreloadWeight=47

[Containments][8][Applets][10][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][8][Applets][10][Configuration][General]
key=

[Containments][8][Applets][11]
immutability=1
plugin=org.kde.plasma.vault

[Containments][8][Applets][11][Configuration]
PreloadWeight=42

[Containments][8][Applets][12][Configuration]
PreloadWeight=42

[Containments][8][Applets][13]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][8][Applets][13][Configuration]
PreloadWeight=100

[Containments][8][Applets][14]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][8][Applets][14][Configuration]
PreloadWeight=100

[Containments][8][Applets][15]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][8][Applets][15][Configuration]
PreloadWeight=100

[Containments][8][Applets][16]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][8][Applets][16][Configuration]
PreloadWeight=42

[Containments][8][Applets][17]
immutability=1
plugin=org.kde.plasma.volume

[Containments][8][Applets][17][Configuration]
PreloadWeight=100

[Containments][8][Applets][17][Configuration][General]
migrated=true

[Containments][8][Applets][18]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][8][Applets][18][Configuration]
PreloadWeight=42

[Containments][8][Applets][19]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][8][Applets][19][Configuration]
PreloadWeight=42

[Containments][8][Applets][22]
immutability=1
plugin=org.kde.plasma.battery

[Containments][8][Applets][22][Configuration]
PreloadWeight=86

[Containments][8][Applets][22][Configuration][General]
showPercentage=true

[Containments][8][Applets][23]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][8][Applets][23][Configuration]
PreloadWeight=100

[Containments][8][Applets][23][Configuration][General]
currentDetailsTab=details

[Containments][8][Applets][24]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][8][Applets][24][Configuration]
PreloadWeight=88

[Containments][8][Applets][25]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][8][Applets][25][Configuration]
PreloadWeight=0

[Containments][8][Applets][37][Configuration]
PreloadWeight=42

[Containments][8][Applets][39]
immutability=1
plugin=org.kde.kscreen

[Containments][8][Applets][40]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][8][Applets][41]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][8][Applets][41][Configuration]
PreloadWeight=0

[Containments][8][Applets][9]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][8][Applets][9][Configuration]
PreloadWeight=42

[Containments][8][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][8][Configuration]
PreloadWeight=42

[Containments][8][General]
extraItems=org.kde.plasma.printmanager,org.kde.plasma.battery,org.kde.plasma.vault,org.kde.plasma.devicenotifier,org.kde.plasma.notifications,org.kde.plasma.clipboard,org.kde.plasma.bluetooth,org.kde.plasma.volume,org.kde.plasma.mediacontroller,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.manage-inputmethod,org.kde.kscreen,org.kde.plasma.brightness,org.kde.plasma.cameraindicator
knownItems=org.kde.plasma.printmanager,org.kde.plasma.battery,org.kde.plasma.vault,org.kde.kdeconnect,org.kde.plasma.devicenotifier,org.kde.plasma.notifications,org.kde.plasma.clipboard,org.kde.plasma.bluetooth,org.kde.plasma.volume,org.kde.plasma.mediacontroller,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.manage-inputmethod,org.kde.kscreen,org.kde.plasma.brightness,org.kde.plasma.cameraindicator
shownItems=org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.volume

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=
