# Font settings
font_family      MesloLGS NF
font_size        11

# Background color
background       #002818

# silence
enable_audio_bell no

# window size
initial_window_width 80c
initial_window_height 36c

# Tab bar appearance
tab_bar_edge     top
tab_bar_style    powerline
tab_title_template "{title}"

# Horizontal split (new window below)
map ctrl+shift+- launch --location=hsplit

# Vertical split (new window to the right)
map ctrl+shift+\ launch --location=vsplit

# Keybindings
map ctrl+t       new_tab
map ctrl+w       close_tab

map ctrl+backspace send_text all \x17
# map ctrl+left send_text all \x1b[1;5D
# map ctrl+right send_text all \x1b[1;5C

# Switch tabs with Ctrl-1 to Ctrl-9
map ctrl+1       goto_tab 1
map ctrl+2       goto_tab 2
map ctrl+3       goto_tab 3
map ctrl+4       goto_tab 4
map ctrl+5       goto_tab 5
map ctrl+6       goto_tab 6
map ctrl+7       goto_tab 7
map ctrl+8       goto_tab 8
map ctrl+9       goto_tab 9

# Tab movement
# map ctrl+left  previous_tab
# map ctrl+right next_tab
map ctrl+shift+left  move_tab_backward
map ctrl+shift+right move_tab_forward

# Move tab to specific positions
map ctrl+shift+1 move_tab_to_position 1
map ctrl+shift+2 move_tab_to_position 2
map ctrl+shift+3 move_tab_to_position 3
map ctrl+shift+4 move_tab_to_position 4
map ctrl+shift+5 move_tab_to_position 5
map ctrl+shift+6 move_tab_to_position 6
map ctrl+shift+7 move_tab_to_position 7
map ctrl+shift+8 move_tab_to_position 8
map ctrl+shift+9 move_tab_to_position 9

# dont warn when closing last tab
confirm_os_window_close 0


cursor_shape block
cursor_shape_unfocused hollow
cursor_blink_interval 0

shell_integration no-cursor


active_tab_foreground   #ffffff
active_tab_background   #004400
inactive_tab_foreground #888888
inactive_tab_background #002200

# Powerline
tab_separator ""

touch_scroll_multiplier 5.0
